<script src="http://www.google.com/jsapi" type="text/javascript"></script> 
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}
	
	h1 {
		font-size:32px;
		font-weight:300;
	}
	
	.disclaimerbox {
		background-color: #eee;		
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}
	
	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}
	
	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}
	
	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		15px 15px 0 0px #fff, /* The fourth layer */
		15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		20px 20px 0 0px #fff, /* The fifth layer */
		20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		25px 25px 0 0px #fff, /* The fifth layer */
		25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		5px 5px 0 0px #fff, /* The second layer */
		5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		10px 10px 0 0px #fff, /* The third layer */
		10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}
	
	.vert-cent {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
	}
	
	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
    /* Style for button-like links */
    .button-link {
        display: inline-block;
		box-sizing: border-box;
        padding: 10px 20px;
        /*background-color: rgb(74, 74, 74);*/
        /*color: white;*/
		/*color: rgb(255, 255, 255);*/
		color: #fff !important; /* Set text color to white */
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;

		background-color: rgb(54, 54, 54);
		border-bottom-color: rgba(0, 0, 0, 0);
		border-bottom-left-radius: 290486px;
		border-bottom-right-radius: 290486px;
		border-bottom-style: solid;
		border-bottom-width: 1px;
		border-image-outset: 0;
		border-image-repeat: stretch;
		border-image-slice: 100%;
		border-image-source: none;
		border-image-width: 1;
		border-left-color: rgba(0, 0, 0, 0);
		border-left-style: solid;
		border-left-width: 1px;
		border-right-color: rgba(0, 0, 0, 0);
		border-right-style: solid;
		border-right-width: 1px;
		border-top-color: rgba(0, 0, 0, 0);
		border-top-left-radius: 290486px;
		border-top-right-radius: 290486px;
		border-top-style: solid;
		border-top-width: 1px;
		box-shadow: none;
/*box-sizing*/

		/*box-sizing: border-box;*/
		/*color: rgb(74, 74, 74);*/
		/*font-family: "Noto Sans", sans-serif;*/
		/*font-size: 16px;*/
		/*font-style: normal;*/
		/*font-weight: 400;*/
		/*line-height: 24px;*/
		/*text-align: center;*/
		/*text-rendering: optimizelegibility*/
    }

    /*.button-link:hover {*/
    /*    background-color: #208799;*/
    /*}*/
</style>

<html>
<head>
	<title>Test-Time Training for Matching-Based Video Object Segmentation</title>
	<meta property="og:image" content="Path to my teaser.png"/> <!-- Facebook automatically scrapes this. Go to https://developers.facebook.com/tools/debug/ if you update and want to force Facebook to rescrape. -->
	<meta property="og:title" content="Test-Time Training for Matching-Based Video Object Segmentation." />
	<meta property="og:description" content="Paper description." />

	<!-- Get from Google Analytics -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src=""></script> 
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-75863369-6');
	</script>
</head>

<body>
	<br>
	<center>
		<span style="font-size:36px">Test-Time Training for Matching-Based Video Object Segmentation</span>
		<table align=center width=1200px>
			<table align=center width=850px>
				<tr>
					<td colspan="4" style="height: 20px;"></td>
				</tr>
				<tr>
					<td align=center width=125px>
						<center>
							<span style="font-size:20px"><a href="https://jbertrand89.github.io/">Juliette Bertrand</a><sup>1,2*</sup></span>
						</center>
					</td>
					<td align=center width=175px>
						<center>
							<span style="font-size:20px"><a href="https://gkordo.github.io/">Giorgos Kordopatis-Zilos</a><sup>1*</sup></span>
						</center>
					</td>
					<td align=center width=125px>
						<center>
							<span style="font-size:20px"><a href="https://www.skamalas.com/">Yannis Kalantidis</a><sup>2</sup></span>
						</center>
					</td>
					<td align=center width=125px>
						<center>
							<span style="font-size:20"><a href="https://cmp.felk.cvut.cz/~toliageo/">Giorgos Tolias</a><sup>1</sup></span>
						</center>
					</td>
				</tr>
			</table>
			<table align=center width=670px>
				<tr>
					<td colspan="2" style="height: 5px;"></td>
				</tr>
				<tr>
					<td align=right width=350px>
<!--						<center>-->
							<span style="font-size:16px"><sup>1</sup>VRG, FEE, Czech Technical University in Prague</span>
<!--						</center>-->
					</td>
					<td align=left width=200px>
						<center>
							<span style="font-size:16px"><sup>2</sup>NAVER LABS Europe</span>
						</center>
					</td>
				</tr>
				<tr>
					<td align=right width=350px>
<!--						<center>-->
							<span style="font-size:16px"><sup>*</sup>Equal contribution</span>
<!--						</center>-->
					</td>
				</tr>
			</table>

			<table align=center width=500px>
				<tr>
				<td colspan="4" style="height: 20px;"></td>
				</tr>
				<tr>
					<td align=center width=120px>
					<center>
						<a class="button-link" href='https://openreview.net/pdf?id=9QsdPQlWiE'>Paper</a>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<a class="button-link" href='https://github.com/ttt-matching-based-vos/ttt_matching_vos'>GitHub</a>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<a class="button-link" href='http://ptak.felk.cvut.cz/personal/toliageo/share/davisc/davisc.tar.gz'>Dataset</a>
					</center>
				</td>
				<td align=center width=120px>
					<center>
						<a class="button-link" href='http://ptak.felk.cvut.cz/personal/toliageo/share/tttvos/ttmcc_stcn_examples/'>Examples</a>
					</center>
				</td>
<!--					<td align=center width=120px>-->
<!--						<center>-->
<!--							<span style="font-size:24px"><a href='https://openreview.net/pdf?id=9QsdPQlWiE'>[Paper]</a></span>-->
<!--						</center>-->
<!--					</td>-->
<!--					<td align=center width=120px>-->
<!--						<center>-->
<!--							<span style="font-size:24px"><a href='https://github.com/ttt-matching-based-vos/ttt_matching_vos'>[GitHub]</a></span><br>-->
<!--						</center>-->
<!--					</td>-->
<!--					<td align=center width=120px>-->
<!--						<center>-->
<!--							<span style="font-size:24px"><a href='http://ptak.felk.cvut.cz/personal/toliageo/share/davisc/davisc.tar.gz'>[Dataset]</a></span><br>-->
<!--						</center>-->
<!--					</td>-->
<!--					<td align=center width=120px>-->
<!--						<center>-->
<!--							<span style="font-size:24px"><a href='http://ptak.felk.cvut.cz/personal/toliageo/share/tttvos/ttmcc_stcn_examples/'>[Examples]</a></span><br>-->
<!--						</center>-->
<!--					</td>-->
					
<!--					<td align=center width=120px>-->
<!--						<center>-->
<!--							<span style="font-size:24px"><a href='https://jbertrand89.github.io/test-time-training-vos/'>[Video]</a></span><br>-->
<!--						</center>-->
<!--					</td>-->
				</tr>
			</table>
		</table>
	</center>

	<center>
		<table align=center width=1200px>
			<!-- Add some vertical space -->
			<tr>
				<td colspan="4" style="height: 50px;"></td>
			</tr>
			<tr>
				<td width=400px>
                <center>
                    <img class="round" style="width:600px" src="./resources/results_sim2real.png" />
                </center>
            </td>
            <td width=300px>
                <center>
                    <img class="round" style="width:500px" src="./resources/results_davis-c.png" />
                </center>
            </td>
			</tr>
		</table>
	</center>

	<hr>

	<table align=center width=1200px>
		<center><h1>Abstract</h1></center>
		<tr>
			<td align="justify">
				<font size="4">
					The video object segmentation (VOS) task involves the segmentation of an object over time based on a
					single initial mask. Current state-of-the-art approaches use a memory of previously processed frames
					and rely on matching to estimate segmentation masks of subsequent frames. Lacking any adaptation
					mechanism, such methods are prone to test-time distribution shifts.
					This work focuses on matching-based VOS under distribution shifts such as video corruptions,
					stylization, and sim-to-real transfer. We explore test-time training strategies that are agnostic
					to the specific task as well as strategies that are designed specifically for VOS. This includes a
					variant based on MCC tailored to matching-based VOS methods.
					The experimental results on common benchmarks demonstrate that the proposed test-time training
					yields significant improvements in performance. In particular for the sim-to-real scenario and
					despite using only a single test video, our approach manages to recover a substantial portion of
					the performance gain achieved through training on real videos. Additionally, we introduce DAVIS-C,
					an augmented version of the popular DAVIS test set, featuring extreme distribution shifts like
					image-video-level corruptions and stylizations. Our results illustrate that test-time training
					enhances performance even in these challenging cases.
			</td>
		</tr>
	</table>
	<br>

	<hr>



	<table align=center width=1200px>
		<center><h1>The DAVIS-C Dataset</h1></center>

		<center>
		<tr>
			<td align="justify">
				<font size="4">
				To model distribution shifts during the testing, we process the set of test videos of the original DAVIS
				dataset to create the <a href='http://ptak.felk.cvut.cz/personal/toliageo/share/davisc/davisc.tar.gz'>DAVIS-C dataset</a>. This newly created test set offers a test bed for measuring
				robustness to corrupted input and generalization to previously unseen appearance.
				It is the outcome of processing the original videos to introduce image-level and video-level corruption
				and image-level appearance modification. We perform 14 different transformations to each video, each one
				applied at three different strengths, namely low, medium, and high strength, making it a total of 42
				different variants of DAVIS.
			</td>
		</tr>
	</table>
	<table align=center width=1200px>
		<center><h2>The 14 types of corruption in DAVIS-C at “medium” strength </h2></center>
		<table align=center width=1200px>
			<tr>
				<td width=600px>
					<center>
						<img class="round" style="width:1000px" src="./resources/davisc.png" />
					</center>
				</td>
			</tr>
		</table>

	</table>
	<br>

	<hr>
		<table align=center width=1200px>
		<center><h1>Qualitative results</h1></center>
			<center><h2>Sim-to-real transfer </h2></center>

			<tbody>
			<table align=center width=1200px>
			<tr>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>RGB frames</a></span><br>
					</center>
				</td>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>Groundtruth mask</a></span><br>
					</center>
				</td>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>STCN</a></span><br>
					</center>
				</td>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>tt-MCC</a></span><br>
					</center>
				</td>

			</tr>
			</table>
			<table align=center width=1200px>
			<tr>
				<td width="1200px">
					<center>
						<img src="./resources/videos/s01/gold-fish.gif" width="100%" />
					</center>
				</td>
			</tr>
			<tr>
				<td width="1200px">
					<center>
						<img src="./resources/videos/s01/pigs.gif" width="100%" />
					</center>
				</td>
			</tr>
			<tr>
				<td width="1200px">
					<center>
						<img src="./resources/videos/s01/bike-packing.gif" width="100%" />
					</center>
				</td>
			</tr>
			</table>
	</table>

	<table align=center width=1200px>
		<center><h2>Corrupted test examples </h2></center>

			<tbody>
			<table align=center width=1200px>
			<tr>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>RGB frames</a></span><br>
					</center>
				</td>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>Groundtruth mask</a></span><br>
					</center>
				</td>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>STCN</a></span><br>
					</center>
				</td>
				<td width="300px">
					<center>
						<span style="font-size:22px"><a>tt-MCC</a></span><br>
					</center>
				</td>

			</tr>
			</table>
			<table align=center width=1200px>
			<tr>
				<td width="1200px">
					<center>
						<img src="./resources/videos/cartoon_med/soapbox.gif" width="100%" />
					</center>
				</td>
			</tr>
			<tr>
				<td width="1200px">
					<center>
						<img src="./resources/videos/defocus_blur_med/dance-twirl.gif" width="100%" />
					</center>
				</td>
			</tr>
			<tr>
				<td width="1200px">
					<center>
						<img src="./resources/videos/style1_med/bmx-trees.gif" width="100%" />
					</center>
				</td>
			</tr>
			</table>
	</table>
	<br>
	<table align=center width=1200px>
		<tr>
			<td align="justify">
				<font size="4">
				More qualitative examples comparing the proposed method (ttMCC) on top of STCN can be found <a href='http://ptak.felk.cvut.cz/personal/toliageo/share/tttvos/ttmcc_stcn_examples/'>here</a>.
			</td>
		</tr>
	</table>

	

	<hr>
	<table align=center width=450px>
		<center><h1>Paper and Supplementary Material</h1></center>
		<tr>
			<td><a href=""><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
			<td><span style="font-size:14pt">J. Bertrand, G. Kordopatis Zilos, Y. Kalantidis, G. Tolias.<br>
				<b>Test-Time Training for Matching-Based Video Object Segmentation.</b><br>
<!--				In Conference, 20XX.<br>-->
				(hosted on <a href="https://openreview.net/pdf?id=9QsdPQlWiE">Openreview</a>)<br>
				<!-- (<a href="./resources/camera-ready.pdf">camera ready</a>)<br> -->
				<span style="font-size:4pt"><a href=""><br></a>
				</span>
			</td>
		</tr>
	</table>
	<br>

	<table align=center width=600px>
<!--		<tr>-->
<!--			<td><span style="font-size:14pt"><center>-->
<!--				<a href="./resources/bibtex.txt">[Bibtex]</a>-->
<!--			</center></td>-->
<!--		</tr>-->
	</table>

	<hr>
	<br>

	<table align=center width=900px>
		<tr>
			<td width=400px>
				<left>
					<center><h1>Acknowledgements</h1></center>
					This work was supported in part by Naver Labs Europe, by Junior Star GACR GM 21-28830M, and by student grant SGS23/173/OHK3/3T/13.
					This template was originally made by <a href="http://web.mit.edu/phillipi/">Phillip Isola</a> and <a href="http://richzhang.github.io/">Richard Zhang</a> for a <a href="http://richzhang.github.io/colorization/">colorful</a> ECCV project; the code can be found <a href="https://github.com/richzhang/webpage-template">here</a>.
				</left>
			</td>
		</tr>
	</table>

<br>
</body>
</html>

